MONGODB_ACCESS_TOKEN= mongodb+srv://Hungdodo:Henry994207@cluster0.z26op.mongodb.net/Access?retryWrites=true&w=majority

CORS_ROUTER=https://amumamum.vercel.app
#https://amumamum.vercel.app
#https://dsvportalx.netlify.app
#http://localhost:3000
ROUTER_MAIN= /app
ROUTER_GRADE = /grade
ROUTER_NOTE = /note

ROUTER_SIGNUP = /signup
ROUTER_USERINPUT = /userinput
ROUTER_READ = /read
ROUTER_LOGIN = /login
ROUTER_DIALOGFLOW = /dialogflow
ROUTER_CHECKUSER = /checkuser
ROUTER_USERINFO = /userinfo
ROUTER_CHANGEPASSWORD = /changepassword
ROUTER_CHANGEEMAIL = /changeemail
ROUTER_ADMINEDIT = /adminedit
ROUTER_ADMINDELETED = /admindeleted
ROUTER_ADMINUPLOAD = /adminupload
ROUTER_ADMINDOWNLOADMARK = /admindownloadmark
#BST key
ROUTER_BSTGRADEEASY = /bstgradeeasy
ROUTER_BSTGRADEINFOEASY = /bstgradeinfoeasy
ROUTER_BSTGRADEMEDIUM = /bstgrademedium
ROUTER_BSTGRADEINFOMEDIUM = /bstgradeinfomedium
ROUTER_BSTGRADEHARD = /bstgradehard
ROUTER_BSTGRADEINFOHARD = /bstgradeinfohard
#AVL key
ROUTER_AVLGRADEEASY = /avlgradeeasy
ROUTER_AVLGRADEINFOEASY = /avlgradeinfoeasy
ROUTER_AVLGRADEMEDIUM = /avlgrademedium
ROUTER_AVLGRADEINFOMEDIUM = /avlgradeinfomedium
ROUTER_AVLGRADEHARD = /avlgradehard
ROUTER_AVLGRADEINFOHARD = /avlgradeinfohard
#RBT key
ROUTER_RBTGRADEEASY = /rbtgradeeasy
ROUTER_RBTGRADEINFOEASY = /rbtgradeinfoeasy
ROUTER_RBTGRADEMEDIUM = /rbtgrademedium
ROUTER_RBTGRADEINFOMEDIUM = /rbtgradeinfomedium
ROUTER_RBTGRADEHARD = /rbtgradehard
ROUTER_RBTGRADEINFOHARD = /rbtgradeinfohard
#GradesRamking key
ROUTER_GRADESRANKING = /gradesranking
ROUTER_GRADESRANKINGINFO = /gradesrankinginfo
#REVERSE userinfo
ROUTER_REVERSEUSERINFO = /reverseuserinfo
#Google Sheet
ROUTER_GOOGLESHEETGRADES = /googlesheetgrades
ROUTER_GOOGLESHEETGRADESINFO = /googlesheetgradesinfo
LOGIN_FAIL= no user exists
#Note
ROUTER_NOTE_CREATE = /notecreate
ROUTER_NOTE_READ = /noteread
ROUTER_NOTE_UPDATE = /noteupdate
ROUTER_NOTE_DELETE = /notedelete
ROUTER_NOTE_CLASSIFY_CREATE = /noteclassifycreate
ROUTER_NOTE_CLASSIFY_UPDATE = /noteclassifyupdate
ROUTER_NOTE_CLASSIFY_DELETE = /noteclassifydelete