MONGODB_ACCESS_TOKEN= mongodb+srv://Hungdodo:Henry994207@cluster0.z26op.mongodb.net/Access?retryWrites=true&w=majority

CORS_ROUTER=https://dsvportalx.netlify.app
#https://dsvportalx.netlify.app
#http://localhost:3000
ROUTER_MAIN= /app
ROUTER_SIGNUP = /signup
ROUTER_USERINPUT = /userinput
ROUTER_READ = /read
ROUTER_LOGIN = /login
ROUTER_DIALOGFLOW = /dialogflow
ROUTER_CHECKUSER = /checkuser
ROUTER_USERINFO = /userinfo
ROUTER_CHANGEPASSWORD = /changepassword
ROUTER_CHANGEEMAIL = /changeemail
LOGIN_FAIL= no user exists